<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:id="@+id/containerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="16dp">
            <ImageView
                android:id="@+id/lineBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dot"
            app:cardBackgroundColor="@color/white"
            android:layout_width="8dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="32dp" />

    </FrameLayout>
</merge>